<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Dinámica</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <div id="menu">
        <h3>Menú</h3>
        <button onclick="toggleMenu('bienvenida')">Inicio</button>
        <button onclick="toggleMenu('formulario')">Formulario</button>
    </div>

    <div id="contenido">
        <div id="mensajeBienvenida" class="oculto">
            <h2>Bienvenido al mundo web!</h2>
            <button onclick="cerrarMensaje()">X</button>
        </div>

        <div id="formulario" class="oculto">
            <h2>Formulario</h2>
            <label for="nombre">Nombre:</label>
            <input type="nombre" id="nombre" placeholder="Ingrese su nombre"><br>
            <label for="apellido">Apellido:</label>
            <input type="apellido" id="apellido" placeholder="Ingrese su apellido"><br>
            <label for="correo">Correo:</label>
            <input type="email" id="correo" placeholder="Ingrese su correo"><br>
            <button onclick="guardarDatos()">Guardar</button>
        </div>

        <button id="saludarBtn" class="oculto" onclick="saludar()">Saludar</button>
    </div>

    <script src="java.js"></script>

</body>
</html>
